{
  "name": "infractl",
  "version": "1.0.0",
  "description": "A CLI to manage supra-cloud SSH keys, nodes, WireGuard (OSI Layer 3)/N2N (OSI Layer 2) overlay networks and Kubernetes clusters.",
  "main": "src/cmd/infractl",
  "scripts": {
    "build": "chmod +x ./src/cmd/* && pkg . -t node10-linux,node10-macos,node10-win --out-path dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "infractl": "src/cmd/infractl"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "src/data/*.yaml"
    ]
  },
  "author": "Felix Pojtinger <felix@pojtinger.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "commander": "^2.19.0",
    "configstore": "^5.0.0",
    "download": "^7.1.0",
    "lodash": "^4.17.15",
    "markdown-table": "^1.1.3",
    "node-fetch": "^2.6.0",
    "node-ssh": "^6.0.0",
    "pluralize": "^8.0.0",
    "shelljs": "^0.8.3",
    "tcp-ping": "^0.1.1",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "pkg": "^4.3.7"
  }
}
